Content-Type: multipart/mixed; boundary="==BOUNDARY=="
MIME-Version: 1.0

--==BOUNDARY==
Content-Type: text/cloud-config; charset="us-ascii"
MIME-Version: 1.0

#cloud-config
cloud_final_modules:
  - [scripts-user, always]

--==BOUNDARY==
Content-Type: text/x-shellscript; charset="us-ascii"
MIME-Version: 1.0

#!/bin/bash
set -euxo pipefail
exec > >(tee /var/log/conga-bootstrap.log) 2>&1

# Download and run the full bootstrap script from S3
aws s3 cp s3://${state_bucket}/conga/bootstrap/bootstrap.sh /tmp/bootstrap.sh --region ${aws_region}
chmod +x /tmp/bootstrap.sh
/tmp/bootstrap.sh

--==BOUNDARY==--
